<!DOCTYPE html> 
<html>

<head>
  <title>Dr. Brickel - CV</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <link rel="icon" href="images/logo.png" sizes="16x16" type="image/png">
</head>

<body>
  <div id="main">
    <header>
	  <div id="welcome">
	    <h2>Dr. Sebastian Brickel</h2>
	  </div><!--close welcome-->			  	
	</header>
	
	<nav>
	  <div id="menubar">
        <ul id="nav">
		  <li><a class="button" href="index.html">Home</a></li>
          <li class="current"><a class="button" href="cv.html">Curriculum Vitae</a></li>
          <li><a class="button" href="publications.html" style="padding: 1px 1px;">Publications & Communications, Workshops</a></li>
        </ul>
      </div><!--close menubar-->	
    </nav>
    
	<div id="site_content">		
	
      <div class="slideshow">
	    <ul class="slideshow">
	      <li><img src="images/0Y6A8792.jpg" alt="Pitch: Wanted: Innovative Chemistry 17" width="780" height="400"/></li>
          <li><img src="images/indirect.png" alt="&quot;Delayed photodissociation&quot;" width="780" height="400"/></li>
          <li><img src="images/cttc.jpg" alt="Talk: CTTC VII 16" width="780" height="400"/></li>
          <li><img src="images/direct.png" alt="&quot;Competitive reaction pathways&quot;" width="780" height="400"/></li>
	      <li><img src="images/diss.png" alt="Dissertation June 19" width="780" height="400"/></li>
          <li><img src="images/eanal.png" alt="&quot;Interaction energy analysis&quot;" width="780" height="400"/></li>
          <li><img src="images/Sebastian_Brickel.jpg" alt="Poster: NCCR-MUST 15" width="780" height="400"/></li>
        </ul> 
	  </div><!--close slideshow-->	
	
	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Welcome</h2>
            <img src="images/portrait.JPG" alt="image1" height="238" width="174"/>
            <p>Welcome to my personal research website. Please have a look around, any feedback is much appreciated.</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Current address</h2>
            <p>Sebastian Brickel<br>    
            Department of Chemistry - BMC<br>
Uppsala University<br>
BMC Box 576<br>
S-751 23 Uppsala</p>
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar--> 
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Profile</h2>
            <p>Date of birth: 08 August 1988<br>         
			   Nationality: German</p>
            <p>Language Skills:<br>
			   German, English, Italian, French</p>
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar--> 
         <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:firstname.lastname@kemi.uu.se"><img src="images/unibas.png" height="16" width="182"//></a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->		
	

		
		<div id="name">
			<h1>Curriculum Vitae</h1>
		</div>
		
		<div id="cv" class="instaFade">
		<div class="mainDetails">
		<div id="headshot" class="quickFade">
		  <a href="cv.pdf" target="_blank">PDF Version</a>
		</div>	
		
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<div class="sectionTitle">
				<h2>University work experience</h2>
			</div>
			
			<div class="sectionContent">
                <article>
					<h3>Postdoctoral Researcher in Prof. Dr. Lynn Kamerlin's research group, Biochemistry Program of the Department of Chemistry (BMC), Uppsala University, Sweden</h3>
					<p class="subDetails">September 2019 - present</p>
					<p class="subDetails"> </p>
				</article>
                
                <article>
					<h3>Postdoctoral Researcher in Prof. Dr. Markus Meuwly's research group, Department of Chemistry, University Basel, Basel, Switzerland</h3>
					<p class="subDetails">July 2019 - August 2019</p>
					<p class="subDetails"> </p>
				</article>
                
				<article>
					<h3>PhD student in Prof. Dr. Markus Meuwly's research group, Department of Chemistry, University Basel, Basel, Switzerland</h3>
					<p class="subDetails">September 2014 - June 2019</p>
					<p class="subDetails"> </p>
				</article>
				
				<article>
					<h3>Master thesis in Prof. Dr. Nathalie Guihery's research group, Institute of Research on Complex Atomic and Molecular Systems (IRSAMC), Paul Sabatier University (Toulouse III), Toulouse, France </h3>
					<p class="subDetails">January 2014 - May 2014</p>
					<p class="subDetails"> </p>
				</article>
				
				<article>
					<h3>Work placement in Prof. Dr. Volker Engel's research group, IPTC, Julius-Maximililians University, Wurzburg, Germany</h3>
					<p class="subDetails">June 2012 - July 2012</p>
					<p class="subDetails"> </p>
				</article>
				
				<article>
					<h3>Student assistant, Department for Physical and Theoretical Chemistry (IPTC), Julius-Maximililians University, Wurzburg, Germany</h3>
					<p class="subDetails">April 2012 - July 2012</p>
					<p class="subDetails"> </p>
				</article>
				
				<article>
					<h3>Bachelor thesis in Prof. Dr. Bernd Engels' research group, IPTC, Julius-Maximililians University, Wurzburg, Germany</h3>
					<p class="subDetails">October 2011 - December 2011</p>
					<p class="subDetails"> </p>
				</article>
				
				<article>
					<h3>Student assistant, IPTC, Julius-Maximililians University, Wurzburg, Germany</h3>
					<p class="subDetails">March 2010 - May 2010</p>
					<p class="subDetails"> </p>
				</article>
				
				<article>
					<h3>Work placement in Prof. Dr. Bernd Engels' research group, IPTC, Julius-Maximililians University, Wurzburg, Germany</h3>
					<p class="subDetails">March 2010 - April 2010</p>
					<p class="subDetails"> </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		

		<section>
			<div class="sectionTitle">
				<h2>Education</h2>
			</div>
			
			<div class="sectionContent">
				<article>
					<h3>University of Basel, Basel, Switzerland</h3>
					<p class="subDetails">PhD in Chemistry<br>
					   September 2014 - June 2019 </p>
				<p class="subDetails"><strong>Grade: magna cum laude</strong></p>
					<p class="subDetails"> </p>
				</article>
				
				<article>
					<h3>University of Perugia, Perugia, Italy</h3>
					<p class="subDetails">European Master in Theoretical Chemistry and Computational Modelling<br>
					   October 2012 - August 2014</p>
					<p class="subDetails"><strong>Scholarship: Erasmus Mundus grant</strong></p>
					<p class="subDetails"> </p>
				</article>
				
				<article>
					<h3>University for Foreigners Perugia, Perugia, Italy</h3>
					<p class="subDetails">Elementary course of the second level of Italian Language and Culture<br>
					   October 2012 - Nov 2012</p>
					<p class="subDetails"> </p>
				</article>
					
				<article>
					<h3>Julius-Maximililians University, Wurzburg, Germany</h3>
					<p class="subDetails">Bachelor of Science Degree in Chemistry<br>
					   September 2008 - February 2013</p>
					<p class="subDetails"> </p>
				</article>
					
				<article>
					<h3>Staatliche Fachoberschule Triesdorf, Weidenbach-Triesdorf, Germany</h3>
					<p class="subDetails">Subjects-specific university entrance diploma<br>
					   Sep 2007 - June 2008</p>
					<p class="subDetails"><strong>Special Award of the LEV-FOS for best achievement in Bavaria in faculty for agricultural economics</strong></p>
					<p class="subDetails"> </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>			  		  
</div><!--close content_item-->
</div><!--close content-->   
</div><!--close site_content--> 



    <footer>
	  <a href="index.html">Home</a> | <a href="cv.html">Curriculum Vitae</a> | <a href="publications.html">Publications & Communications, Workshops</a> <br/><br/>
	  website template by <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a>
    </footer> 	
  
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  
</body>
</html>
